[global]
speed_down: 90
speed_up: 10
test_server: foo.com

[twitter]
"consumer_key"        : "VALUE"
"consumer_secret"     : "VALUE"
"access_token"        : "VALUE"
"access_token_secret" : "VALUE"

[account]
a_number: XXXX5302
full_name: John Smith
