[global]
speed_down: 90
speed_up: 10
HEC_token = Splunk token

[twitter]
consumer_key        = VALUE
consumer_secret     = VALUE
access_token        = VALUE
access_token_secret = VALUE
isp_handle          = VALUE

[account]
a_number: XXXXXXXX
full_name: John Smith